projects:
  - name: FawllerSpeaks
    environments:
      - name: demo
        services:
          - name: fawllerspeaks-api-demo
            type: web
            runtime: node
            repo: https://github.com/devLana/fawllerspeaks-admin
            branch: demo
            rootDir: server
            buildCommand: npm run build
            startCommand: npm start

          - name: fawllerspeaks-demo
            type: web
            runtime: node
            repo: https://github.com/devLana/fawllerspeaks-admin
            branch: demo
            rootDir: client
            buildCommand: npm run build
            startCommand: npm start
